MASTER_BACKEND_PORT=8888
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USER=user_name
DATABASE_PASSWORD=12345678
DATABASE_URL=postgresql://user_name:123456789@localhost:5432/db_name?schema=public
JWT_SECRET=ultra_mega_secret_string_just_use_me
